# AddressBookApi

./: AddressBookApi.sln  README.md
AddressBook/: README.md  angular.json  (+2 more)
AddressBookApi/: AddressBookApi.csproj  AddressBookApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AddressBookApi/Commands/: AddAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
AddressBookApi/Controllers/: AddressController.cs  WeatherForecastController.cs
AddressBookApi/DAL/Dtos/: AddressDto.cs  PageOfAddressesDto.cs
AddressBookApi/DAL/Models/: Address.cs
AddressBookApi/DAL/Repositories/: AddressRepo.cs  IAddressRepo.cs
AddressBookApi/DAL/Services/: AddressDbContext.cs  IAddressDbContext.cs
AddressBookApi/Handlers/CommandHandlers/: AddAddressHandler.cs  DeleteAddressHandler.cs  UpdateAddressHandler.cs
AddressBookApi/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
AddressBookApi/Models/: Address.cs  AddressDatabaseSettings.cs  ApiSpecificSettings.cs  ErrorResponse.cs  MongoDbSettings.cs  PageOfAddresses.cs
AddressBookApi/Properties/: launchSettings.json
AddressBookApi/Queries/: GetAddressByIdQuery.cs  GetAddressesPageQuery.cs  GetAddressesQuery.cs
AddressBookApi/Repositories/: AddressRepo.cs  IAddressRepo.cs
AddressBookApi/Requests/: AddAddressRequest.cs  GetAddressesPageRequest.cs  UpdateAddressRequest.cs
AddressBookApi/Responses/: AddressResponse.cs  PageOfAddressesResponse.cs
AddressBookApi/Services/: AddressDbService.cs  IAddressDbService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
(+21 files in other folders)
